spring.application.name=splitwise

#
# Datasource Details
#
spring.datasource.url = jdbc:mysql://localhost:3306/splitwise_schema
spring.datasource.username = splitwise
spring.datasource.password = test123